<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/my_normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 800px)"
      href="./styles/media_query.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.2/chart.min.js"></script>
    <title>Covid Stats</title>
  </head>
  <body>
    <h1 class="displayText">Please turn your phone to the side.</h1>
    <div class="container">
      <div class="dataContainer">
        <div class="btnContainer">
          <button data-id="worldBtn" class="btn worldBtn">World</button>
          <div class="btnContainer__continent">
            <button class="btn">Asia</button>
            <button class="btn">Africa</button>
            <button class="btn">Americas</button>
            <button class="btn">Europe</button>
            <button class="btn">Australia</button>
          </div>
          <select
            class="btn dataContainer__select visibilityHidden"
            placeholder="country"
          >
            <option data-id="select country" value="" disabled selected>
              select country
            </option>
          </select>
        </div>
        <div
          data-id="continent"
          class="countryContainer--circle displayNone"
        ></div>
        <div class="infoContainer">
          <ul class="infoContainer__total">
            <li class="total">
              <i class="total--deaths fas fa-biohazard fa-3x"></i>
              <p>
                Total Deaths: <span data-id="Deaths" class="total--num"></span>
              </p>
            </li>
            <li class="total">
              <i class="total--confirmed fas fa-virus fa-3x"></i>
              <p>
                Total Confirmed Cases:
                <span data-id="Confirmed" class="total--num"></span>
              </p>
            </li>
            <li class="total">
              <i class="total--critical fas fa-hospital-symbol fa-3x"></i>
              <p>
                Total Critical Cases:
                <span data-id="Critical" class="total--num"></span>
              </p>
            </li>
            <li class="total">
              <i class="total--recovered far fa-smile-beam fa-3x"></i>
              <p>
                Total Recovered Cases:
                <span data-id="Recovered" class="total--num"></span>
              </p>
            </li>
          </ul>
          <div class="dataContainer__canvas">
            <h1 class="dataContainer__canvas--title"></h1>
            <canvas class="dataContainer__chart"></canvas>
          </div>
          <div class="countryContainer displayNone">
            <div
              data-id="country"
              class="countryContainer--circle displayNone"
            ></div>
            <div class="countryContainer__canvas">
              <h1 class="countryContainer__canvas--title"></h1>
              <canvas class="countryContainer__chart"></canvas>
            </div>
          </div>
        </div>
        <div class="btnContainer__chart">
          <button class="btn DeathsBtn">Deaths</button>
          <button class="btn ConfirmedBtn">Confirmed Cases</button>
          <button class="btn CriticalBtn">Critical Cases</button>
          <button class="btn RecoveredBtn">Recovered Cases</button>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./scripts/app.js" type="module"></script>
</html>
